<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
</head>
<body>
    <h1 align="center">Hello This Is My Website</h1>

    <p>My name is JaKhari Palmer. I am a dedicated college student actively pursuing knowledge and skill development, I am eager to apply the expertise I have gained and am continuing to acquire. My strong work ethic, dependability, and unwavering commitment to exceeding expectations make me an ideal candidate to contribute to the team and provide exceptional customer service. I am enthusiastic about the prospect of further honing my abilities and advancing as a professional within your esteemed organization. 

    </p>
    <img src="images/welcomePage.jpg" width="300" height="300" >

    <h2 align="center">The Courses I Will Be Taking This Semester</h2>
    <p>COMP300</p>
    <p>COMP322</p>
    <p>COMP350</p>
    <p>COMP390</p>
    <p>MATH351</p>
    <p>Side Note: My semester is basically filled with all Computer classes this semster</p>

    <a href="introduction.html">Click here for Second Page</a>
</body>
    </html>