<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website pg 2</title>
</head>
<body>
    <h1>Skills, Abilities, Education, Training</h1>
    <table border="1" width="300" height="300" >
        <tr>
            <th colspan="4">Student Info

            </th>

        </tr>

        <tr>
            <th>
                Skills
            </th>

            <th>
               Abilites 
            </th>

            <th>
                Education
            </th>

            <th>
               Training 
            </th>
        </tr>

        <tr>
            <th>
                Customer relations
            </th>

            <th>
                Organization, Teamwork, Creative thinking 
            </th>

            <th rowspan="2">
                High School Diploma, Manufacturing Engineering
North Point High School for Science, Technology and Industry ‐ Waldorf , Maryland, June 2021
            </th>

            <th>
                No real "Training" other then job training and school course training
            </th>
        </tr>

        <tr>
            <th>
                Software Development
            </th>

            <th>
                Task prioritization, Computing relations Data analysis, Software development
            </th>

            <th>
              Camp Computer Training (Summer)  
            </th>
        </tr>

        <tr>
            <th>
                Python
            </th>

            <th>
            Conflict/problem solving resolution, Training & Development
            
            </th>

            <th rowspan="2">
                Bachelor of Science, Computer Science/School of Engineering
North Carolina Agricultural and Technical State University ‐ Greensboro , North Carolina, June 2025
            </th>

            <th>
                Looking For Various Internship Opportunities
            </th>
        </tr>

        <tr>
            <th>
                C++
            </th>

            <th>
                Cash handling, Inventory control, Customer service excellence, Merchandise restocking, Process transactions
            </th>

            <th>
                N/A
            </th>
        </tr>
    
    </table>

    <h2> Pictures Of Me And My Family
    </h2>
    <img src="images/maandMe.jpg" width="300" height="300">
    <img src="images/fampic2.jpg" width="408" height="300">

    <a href="index.html">Click here To Go Back To First Page</a>
</body>
</html>